<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <style>
        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main > section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main > section > div{
            height: 100px;
            width: 100px;
            border:1px solid white;
            position: absolute;
            background-color: white;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>

<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    //common box parts
    <!--Center box-->
    <div>
        <!--Center circle-->
        <div></div>
    </div>

    <!--Half circles for edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--middle_circle-->
    <div></div>
    <div></div>

</main>

</body>
</html>