<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>

    <style>
        body>section{
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        body>section>div{
            background: url("assets/image.png");
            background-size: cover;
            background-position: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
        }
    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>