<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>

    <style>
        body>section{
            width: 600px;
            height: 800px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        body>section>div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
        }

        body > section > div:first-child {
            background: url("assets/asterix.png");
            background-size: cover;
            background-position: center;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        body > section > div:nth-child(2) {
            background: url("assets/ben 10.png");
            background-size: cover;
            /*background-position: center;*/
        }

        body > section > div:nth-child(3) {
            background: url("assets/ninja turtle.png");
            background-size: cover;
            background-position: center;
            grid-row: 1/3;
            grid-column: 3/5;
        }

        body > section > div:nth-child(4) {
            background: url("assets/pink panther.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(5) {
            background: url("assets/scooby doo.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(6) {
            background: url("assets/sonic.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(7) {
            background: url("assets/tin tin.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(8) {
            background: url("assets/tom and jerry.png");
            background-size: cover;
            background-position: center;
            grid-row: 3/4;
            grid-column: 2/4;
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>