<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_2</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=3 minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../../assests/css/normalize.css">
    <link rel="stylesheet" href="../../../../assests/fonts/css/all.min.css">

    <style>
        div{
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: 4px solid #ff253a;
            border-radius: 100%;
            animation-name: anim;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes anim {
            from{
                width: 40px;
                height: 40px;
            }

            to{
                width: 400px;
                height: 400px;
                opacity: 0;
            }
        }
    </style>

</head>
<body>

<div></div>

</body>
</html>