<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case_4</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=3 minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../../assests/css/normalize.css">
    <link rel="stylesheet" href="../../../../assests/fonts/css/all.min.css">

    <style>
        #sky{
            height: 100vh;
            width: 100%;
            background-image: url("assets/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        #road{
            height: 300px;
            width: 500%;
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="sky">
        <div id="road">
            <img src="assets/road.jpg">
        </div>
        <div id="city">
            <img src="assets/city.png">
        </div>

        <div id="car">
            <img src="assets/car.png">
        </div>

        <div id="wheel">
            <img src="assets/wheel.png" id="front">
            <img src="assets/wheel.png" id="back">
        </div>

    </div>

</body>
</html>