<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction  Case-02</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=3 minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../../assests/css/normalize.css">
    <link rel="stylesheet" href="../../../../assests/fonts/css/all.min.css">

  <style>
    body{
      background: #0652DD;
    }

    body>div{
      background: gray;
      width: 400px;
      height: 4000px;
      margin: auto;
      border-radius: 100%;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    body>div>h1{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: max-content;
        height: max-content;
        font-size: 28px;
        color: white;
    }

    div::before{
        content: '';
        border: 25px solid white;
        border-top: 25px solid crimson;
        border-radius: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    div:hover::before{
        transform: rotate(360deg);
        transition-property: all;
        transition-duration: 2s;
    }

  </style>

</head>
<body>

<div>
  <h2>RWAD</h2>
</div>

</body>
</html>