<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>

    <style>
        main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .first-ring{
            position:fixed;
            left: 0;
            bottom: 0;
            top:0;
            right: 0;
            margin: auto;
            border: 14px solid gray;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .second-round{
            position:fixed;
            left: 0;
            bottom: 0;
            top:0;
            right: 0;
            margin: auto;
            border: 8px solid red;
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }
        .second-window{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 31px;
            right: 28px;
            margin: auto;
            background-color: purple;
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }
    </style>

</head>
<body>

<main>
    <section class="first-window">
        <div class="first-ring">
            <div class="second-ring">
            </div>
        </div>
    </section>
</main>

<main>
    <section class="second-window">
        <div class="second-round">
            <p>Hello</p>
        </div>
    </section>
</main>

<main>
    <section class="four-window">
        <div class="four-round">
            <p>welcome</p>
        </div>
    </section>
</main>

<main>
    <section class="third-window">
        <div class="third-round">
            <p><pre>institute of
software
engineering</pre></p>
        </div>
    </section>
</main>

</body>
</html>