<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>

    <style>
        main{
            width: 100%;
            height: 800px;
        }

        section {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .one{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: orangered;
            height:40px;
            margin: 0;
            padding: 14px 0;
        }

        .two{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: navy;
            height:40px;
            margin: 0;
            padding: 14px 0;
        }

        .three{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: gray;
            height:40px;
            margin: 0;
            padding: 14px 0;
        }

        .four{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: maroon;
            height:40px;
            margin: 0;
            padding: 14px 0;
        }

        h1{
            color: white;
        }

        p{
            width: 100px;
            height: 100px;
            position: absolute;
            font-size: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .section one{
            width: 100%;
            height: 100%;
            position: relative;
            background-color:white;
        }

        .section two{
            width: 100%;
            height: 100%;
            position: relative;
            background-color:dodgerblue;
        }

        .section three{
            width: 100%;
            height: 100%;
            position: relative;
            background-color:darkgray;
        }

        .section four{
            width: 100%;
            height: 100%;
            position: relative;
            background-color:red;
        }

    </style>

</head>
<body>

<main>
    <section class="section one">
        <div class="one"><h1>Card 1</h1></div>
        <p> Hello</p>
    </section>
</main>

<main>
    <section class="section two">
        <div class="two"><h1>Card 2</h1></div>
        <p> How</p>
    </section>
</main>

<main>
    <section class="section three">
        <div class="three"><h1>Card 3</h1></div>
        <p> are</p>
    </section>
</main>

<main>
    <section class="section four">
        <div class="four"><h1>Card 4</h1></div>
        <p> you..?</p>
    </section>
</main>
</body>
</html>