<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction  Case-01</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=3 minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="stylesheet" href="assests/fonts/css/all.min.css">

    <style>
        section {
            width: 230px;
            height: 500px;
            position: relative;
            top: 100px;
            right: 175px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        section > div {
            left: 0;
            position: relative;
            height: 50px;
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0.25);;
            background-color: #a55eea;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
        }

        section > div > h2 {
            padding-left: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
        }

        section > div > i {
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
            font-size: 25px;
        }

        section>div:hover{
            left: 175px;
            transition-property: all;
            transition-duration: 2s;
        }


    </style>
</head>

<body>

<section>
    <div>
        <h2>Menu One</h2>
        <i class="fa-solid fa-address-book"></i>
    </div>

    <div>
        <h2>Menu Two</h2>
        <i class="fa-solid fa-truck-medical"></i>
    </div>

    <div>
        <h2>Menu Three</h2>
        <i class="fa-solid fa-book-atlas"></i>
    </div>

    <div>
        <h2>Menu Four</h2>
        <i class="fa-solid fa-layer-group"></i>
    </div>

    <div>
        <h2>Menu Five</h2>
        <i class="fa-solid fa-cart-plus"></i>
    </div>

</section>

</body>
</html>